mp.messaging.incoming.update-status-in.queue.name=update-status-in
mp.messaging.incoming.update-status-in.connector=smallrye-rabbitmq
mp.messaging.outgoing.update-status-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.update-status-error.connector=smallrye-rabbitmq
%test.quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.grpc.server.port=9002
%dev.quarkus.http.port=8082
%dev.quarkus.datasource.devservices.port=5434
%dev.quarkus.rabbitmq.devservices.port=5673
%dev.quarkus.rabbitmq.devservices.http-port=15673
quarkus.grpc.server.test-port=19002
quarkus.http.test-port=18082